<!DOCTYPE hrml>
<html>
    <head>
        <title>MARNUS LAMBUSCHAGNE WIKIPEDIA</title>
        <link rel="icon" type="image/x-icon" href="F:\project 1 using html\images.png">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
        <center> 
            <div class="head2">
            <div style="text-align: left;">      
           <img  src="F:\project 1 using html\Screenshot 2025-01-04 124545.png"  title=" marnus lambuschagne"  >
           </div> 
           <div class="head1">
            <div>
             <h3 ><em><q>THIS IS A INTRO ABOUT MARNUS LAMNUSCHAGNE</q></em> <img src="F:\project 1 using html\cricket-australia-logo-vector-illustration-600nw-2394102743.webp" style="width:25px"></h3>
         </div>
     </div>
           <div class="head3">
           <div class="head1">
            <p>LOG IN</p>
           </div>
           <div class="head1">
            <p>ABOUT US</p>
           </div>
           <div class="head1">
            <p>SEARCH</p>
           </div>
           
        </div>
        </div>
        </center >
           
         
            <div class="subhead">
                <div class="line">
            <hr size="5px"  style="background-color: hsl(0, 0%, 30%); width:100%"> <! here this width is in percent which means that  when the screen is resized the widht of the line changes based on the screen size and percent>
        </div>
       
    </div>
            <div class="edit">
           <div class="edit1">
            <div>
            <h3><u>ARTICLE</u></h3>
        </div>
        <div>
            <h3>TALK</h3>
        </div>
        </div>
        <div class="edit2">
            <div>
                <h3><u>READ </u></h3>
            </div>
            <div>
                <h3>EDIT </h3>
            </div>
            <div>
                <h3>TOOLS </h3>
            </div>
            <div>
                <h3 style="color: blue;">VIEW HISTORY </h3>
            </div>
        </div>
       
        </div>
        
      
           
    
        
    </head>
    <body style="background-color:#d0bdf4; color:rgb(138, 52, 138);font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;" >
       <div  class="container-fluid">

        
        <fieldset style="width: 98%">
           
                <div class="tablecontainer">
        <table >
            <div class="cap1">
            <caption>PERSONAL INFORMATION</caption>
        </div>
            <div class="oneimg" style="text-align: left; ">
            <img class="img1 img-fluid" src="F:\project 1 using html\330px-Day_4_of_the_3rd_Test_of_the_2019_Ashes_at_Headingley_(48631113862)_(Marnus_Labuschagne_cropped).jpg" style="height: 250px;"  title=" marnus lambuschagne">
            <h3 style=" font-family: 'Times New Roman', Times, serif; font-size: large; font-weight: lighter;">MARNUS LAMBUSCHAGNE</h3>
            </div>

            <THEAD>
                <tr>
                    <th>TITTLE</th>
                    <th>INFORMATION</th>
                </tr>
            </THEAD>
            <tbody>
                <tr>
                    <th>full name:</th>
                    <td>MARNUS LAMBUSCHAGNE</td>
                </tr>
                <tr>
                <th>born</th>
                <td>22 June 1994 (age 30)
                    Klerksdorp, <a href="https://en.wikipedia.org/wiki/South_Africa">South Africa</a></td>
                </tr>
                <tr>
                    <th>batting</th>
                    <td>Right-handed</td>
                </tr>
                 <tr>
                    <th>Bowling</th>
                    <td>Right-arm medium-fast, Right-arm leg break</td>
                    </tr>
                <tr><th>Role</th>
                <td>batter</td>
                </tr>

            </tbody>

        </table>
        <table >
            <div class="cap2">
            <caption>INTERNATIONAL INFORMATION</caption>
           </div>
            <thead>
                <tr>
                    <th>TITTLE</th>
                    <th>INFORMATION</th>
                </tr>
                
            </thead>
            <tbody>
                <tr>
                    <th>nattional side</th>
                    <td><a href="https://en.wikipedia.org/wiki/Australia_national_cricket_team">Australia </a>(2018–present)</td>
                </tr>
                <tr>
                    <th>Test debut (cap 455)</th>
                    <td>7 October 2018 v <a href="https://en.wikipedia.org/wiki/Pakistan_national_cricket_team">Pakistan</a></td>
                </tr>
                <tr>
                    <th>Last Test</th>
                    <td>26 December 2024 v<a href="https://en.wikipedia.org/wiki/India_national_cricket_team">India</a> </td>

                </tr>
                <tr>
                    <th><a  href="https://en.wikipedia.org/wiki/One_Day_International">ODI</a> debut (cap 229)</th>
                    <td>14 January 2020 v India</td>
                </tr>
                <tr>
                    <th>Last ODI</th>
                    <td>8 November 2024 v Pakistan</td>
                </tr>
            </tbody>
        </table>
        <table>
            <caption>DOMESTIC INFORMATION</caption>
            <thead>
                <tr>
                    <th>YEARS</th>
                    <th>TEAM</th>
                </tr>

            </thead>
            <tbody>
                <tr>
                    <th>2014/15–present</th>
                    <td><a href="https://en.wikipedia.org/wiki/Queensland_cricket_team">Queensland </a>(squad no. 33)</td>
                </tr>
                <tr>
                    <th>2016/17–present</th>
                    <td><a href="https://en.wikipedia.org/wiki/Brisbane_Heat">Brisbane</a> Heat (squad no. 33</td>

                </tr>
                <tr>
                    <th>2019–present</th>
                    <td><a href="https://en.wikipedia.org/wiki/Glamorgan_County_Cricket_Club">Glamorgan</a> (squad no. 33)</td>
                </tr>
                


            </tbody>
        </table>
        <table>
            <caption colspan="2"><a href="https://en.wikipedia.org/wiki/ICC_Cricket_World_Cup">ICC CRICKET WORLD CUP</a></caption>
            <thead>
                <th>TITTLE</th>
                <tH>YEAR</tH>
            </thead>
            <tbody>
            <tr>
                <th><mark><b>Winner</b></mark></th> 
                <td><a href="https://en.wikipedia.org/wiki/2023_Cricket_World_Cup">2023 India</a></td>
            </tr>
            <tr>
               <th><a href="https://en.wikipedia.org/wiki/ICC_World_Test_Championship">ICC World Test Championship</a></th>
               <td><mark></mark>winner 2021-2023</td>
               
            </tr>
           
        </tbody>
        </table>
       
    </div>

    </fieldset>
    <div class="texts">
        
        <div class="para1">
       <div>
        <p ><em style="font-weight: 500;">Marnus Labuschagne</em> (/læbəˈʃeɪn/ or Afrikaans: [la.bəs'kax.ni];[1] born 22 June 1994) is an Australian international cricketer[2] who captains Queensland and plays for Glamorgan in county cricket and for Brisbane Heat in the Big Bash League. Labuschagne was once ranked as high as no.1 in the ICC Test batting rankings, and has previously been considered as one of the best Test batsmen in the world. Labuschagne was a member of the Australian team that won the 2023 ICC World Test Championship final and the 2023 ICC Cricket World Cup.</p>
        <p >Labuschagne was born in Klerksdorp, North West Province, South Africa. He represented Queensland at various levels in junior cricket, before making his first-class cricket debut in 2014. In August 2019, Labuschagne was the first cricketer to become a concussion substitute in a Test match, replacing Steve Smith.[3] Labuschagne was the leading run-scorer in Test matches in 2019. He rose to fourth place in the ICC Player Rankings during the year, a rise of 106 places.[4] In January 2020, Labuschagne was named as the ICC Men's Emerging Cricketer of the Year by the International Cricket Council (ICC),[5] in February as Australia's Test player of the year,[6][7] and in April as one of the five Cricketers of the Year by Wisden Cricketers' Almanack.[8][9]</p> 
       </div>
        <div id="img" style="padding-top: 150px;">  
        <img class="img1 img-fluid"  src="F:\project 1 using html\marnus-labuschagne-12312953-16x9_0.jpg" title="marnus lambuschagne playing for ausie" style="cursor: pointer; height: 250px;">
       </div> 
       </div> 
        
        <h4><i>Domestic career</i></h4>
        <hr>
        <p>A right-handed batsman, Labuschagne played for  Queensland at under-12, under-15, under-17, and under-19 level, and captained the side at the 2012–13 National Championships.[12][13] In Brisbane Grade Cricket, he plays for Easts-Redlands District Cricket Club.[14] He spent 2013 playing club cricket in England for Plymouth in the Devon Premier League and played for Sandwich Town Cricket Club in the Kent Premier League in 2014, scoring prolifically for both sides.[15][16]

            After playing just once for Queensland Academy, Labuschagne made his first-class cricket debut in the first round of the 2014–15 Sheffield Shield season against South Australia at the Adelaide Oval. Opening the batting with Joe Burns, he scored 83 runs in Queensland's first innings, featuring in a 99-run fourth-wicket partnership with Nick Stevens.[17] Later in the 2014–15 season, Labuschagne was used as a substitute fielder for the Australian national side in the second Test against India at the Gabba, taking a low catch at short leg.[1]
            
            Labuschagne made his List A debut for Queensland in the 2015 One-Day Cup in October 2015 and scored his maiden first-class century in the following month, making 112 runs in his eighth Sheffield Shield match.[1] He scored 273 runs at a batting average of 45 in the 2016 One-Day Cup and was named player of the tournament.[1]
            
            In September 2017, during a 2017 One-Day Cup match between Queensland and Cricket Australia XI, he became the first fielder to be penalised under the newly introduced Law designed to stop fielders deceiving batsmen. Labuschagne dived to field a ball in the covers, and although he failed to stop the ball he feigned throwing to the wicket-keeper. His team was penalised five runs.[18][19]
            
            After being Queensland's leading run-scorer in the 2017–18 Sheffield Shield, Cricket Australia named him in their Sheffield Shield team of the season.[20]
            
            In April 2021, Labuschagne scored 192 in the 2020–21 Sheffield Shield season final against New South Wales.[21] Queensland winning by an innings and 33 runs.
            
            In June 2024, Labuschagne was formally announced as Queensland Bulls state captain for both Sheffield Shield and One-Day Cup, having previously filled the role on two occasions in 2023 in One-Day Cup and Sheffield Shield matches against South Australia. [22]
            
            In the 2024–25 Sheffield Shield season, <a href="F:\project 1 using html\wikipidea.html" name="TITTLE" >Labuschagne</a> switched from his part-time legspin to bowling medium pace in the lead-up to the Test series against India.[23]</p> <! here "name attribute" take the link  to a specific position in a document>
            <h4><i>Early life</i></h4>
            <hr>
            <div class="para2">
            <div>
            <p>Labuschagne was born in Klerksdorp, in South Africa's North West province, to South African parents. His family emigrated to Australia in 2004 when he was 10, after his father gained work in the mining industry, and Labuschagne attended school at Brisbane State High School. He grew up speaking Afrikaans, and only became fluent in English after moving to Australia.[1][10] In 2021, he revealed that in November 2010, he worked at The Gabba, Brisbane, as a Hot Spot infrared camera operator for Channel 9, and witnessed Peter Siddle's hat-trick during the 2010–11 Ashes series, on Siddle's 26th birthday.[11]</p>
        </div>
            <div>
                <img class="img-fluid"src="F:\project 1 using html\images.jpeg" title="junior marnus" height="250px">
            </div>
        </div>
            <h4><i>county cricket</i></h4>
            <hr>
            <span id="two"> 
                <span class="two">
                <img class="img1 img-fluid" src="F:\project 1 using html\1_08_Marnus_Labuschagne_(cropped).jpg" style="width: 250px; height:300px" title=" marnus lambuschagne"><p style="font-size: medium; font-weight: 500;">Labuschagne batting in county cricket</p></span>
                <p class="para">In April 2019, Labuschagne signed for Glamorgan County Cricket Club for the 2019 English cricket season.[24] He made 1,114 runs in his first County Championship season, including three centuries in his first four first-class matches - one of which was a then career-best 182 against Sussex in a Glamorgan record second-wicket partnership of 291.[25] He was the second-highest scorer in the Second Division of the County Championship, despite only playing in ten matches, and topped Glamorgan's batting averages with an average of 61.89 runs per innings.[26][27] He also took 19 wickets with a bowling average of 38.11.[28] In November 2019, he re-signed for Glamorgan for the next two seasons following his performances in the 2019 Ashes.[29]

                    In June 2020, Labuschagne's contract was extended for an extra season following the disruption of the 2020 season due to the COVID-19 pandemic.[30]</p>
            </span>
            <h4><i>International Career</i></h4>
            <hr>
            <span class="line">
            <h4><u>Tour of UAE against Pakistan 2018–19 </u> &nbsp;<a href="F:\project 1 using html\wikipidea.html" name="TITTLE"> visit</a></h4>
            <p>Main article: <a href="https://en.wikipedia.org/wiki/Australian_cricket_team_in_the_United_Arab_Emirates_in_2018%E2%80%9319" style="color: cornflowerblue;" title="article"><em>Australian cricket team in the United Arab Emirates in 2018–19</em></a></p>
            <p> In September 2018, he was named in Australia's Test squad for their series against Pakistan.[31][32] He made his Test debut for Australia against Pakistan on 7 October 2018, scoring a two-ball duck in his first innings and 13 runs in his second. He also took two wickets on debut.[2][33] He had his baggy green cap presented by Michael Hussey. In the second Test, he took another five wickets and made scores of 25 and 43, top scoring in Australia's second innings.[34]</p>
           <h4><u>India and Sri Lanka in Australia 2018–19</u></h4>
           <p>Main articles: <a href="https://en.wikipedia.org/wiki/Indian_cricket_team_in_Australia_in_2018%E2%80%9319" title="https://en.wikipedia.org/wiki/Indian_cricket_team_in_Australia_in_2018%E2%80%9319"><em>Indian cricket team in Australia in 2018–19</em></a> and <a href="https://en.wikipedia.org/wiki/Sri_Lankan_cricket_team_in_Australia_in_2018%E2%80%9319" title="https://en.wikipedia.org/wiki/Sri_Lankan_cricket_team_in_Australia_in_2018%E2%80%9319"><em>Sri Lankan cricket team in Australia in 2018–19</em></a>Sri Lankan cricket team in Australia in 2018–19 </p>
            <p>Marnus was named in the Australian One Day International squad in December 2018 ahead of the team's tour of India the following year before he was surprisingly added to the Australian Test squad for the fourth Test match against the touring Indians at the start of the year. He was selected to bat at number three in the batting order, a decision which was "heavily criticised" at the time.[4][35][36] He scored 38 runs in his only innings and was retained in the side for the two Tests against Sri Lanka at the end of the summer.[37]</p>
            <h4><u>Ashes in England 2019</u></h4>
            <p>Main article:<a href="https://en.wikipedia.org/wiki/2019_Ashes_series" title="https://en.wikipedia.org/wiki/2019_Ashes_series" ><em>2019 Ashes series</em></a></p>
            <p>Labuschagne batting for Australia in the 2019 Ashes series
                After showing good early season form for Glamorgan in county cricket,[38] he was named in Australia's squad for the 2019 Ashes series in England.[39][40] On 18 August 2019, Labuschagne replaced Steve Smith on day five of the second Test, after Smith suffered a concussion on the previous day[41] – becoming the first player to be concussion substitute in a Test match following a change in the International Cricket Council's (ICC) regulations.[42] Players substituted in this way are intended to be a "like for like" replacement,[43][44] a role he "took very seriously".[45][46] He went on to score 59 runs, the highest in the Australian second innings, and was selected for the third Test in Smith's absence, top-scoring in both Australian innings, batting in a style which was described as "exceptionally doughty, brave and intelligent batting".[47] After England were bowled out for 67 in their first innings, Labuschagne became the fifth batsman in Test history to make two scores in a match higher than the total scored by the opposing team in one of their innings.[48]</p>
            <h4>Ashes in England 2019</h4>
            <p>Main article:<a href="https://en.wikipedia.org/wiki/2019_Ashes_series" title="https://en.wikipedia.org/wiki/2019_Ashes_series"><em>2019 Ashes series</em></a></p>
            <span id="three">
                
               <p>After showing good early season form for Glamorgan in county cricket,[38] he was named in Australia's squad for the 2019 Ashes series in England.[39][40] On 18 August 2019, Labuschagne replaced Steve Smith on day five of the second Test, after Smith suffered a concussion on the previous day[41] – becoming the first player to be concussion substitute in a Test match following a change in the International Cricket Council's (ICC) regulations.[42] Players substituted in this way are intended to be a "like for like" replacement,[43][44] a role he "took very seriously".[45][46] He went on to score 59 runs, the highest in the Australian second innings, and was selected for the third Test in Smith's absence, top-scoring in both Australian innings, batting in a style which was described as "exceptionally doughty, brave and intelligent batting".[47] After England were bowled out for 67 in their first innings, Labuschagne became the fifth batsman in Test history to make two scores in a match higher than the total scored by the opposing team in one of their innings.[48]</p>
               <span  id="four"><img class="img-fluid" src="F:\project 1 using html\Marnus_Labuschagne_Forward_Defensive.jpg" width="300px" height="250px"><p style="font-size: medium; font-weight: 500;">Labuschagne batting for Australia in the 2019 Ashes series</p></span>
            </span>
        </span>
    </div>
    <hr>
    <div class="achievements">
        <div class="tab">
        <caption style="justify-content: center;">ACHIEVEMENTS</caption>
         <table>
         <tbody>
             <tr>
                  <td><a href="https://en.wikipedia.org/wiki/ICC_Men%27s_Test_Team_of_the_Year">ICC Men's Test Team of the Year: </a>2019,2021,2022</td>
            </tr>
            <tr>
                   <td>
                   <a href="https://en.wikipedia.org/wiki/Allan_Border_Medal">Shane Warne Men’s Test Player of the Year: </a>2020
                    </td>
                </tr>
                <tr>
                    <td><a href="https://en.wikipedia.org/wiki/ICC_Men%27s_Emerging_Cricketer_of_the_Year">>ICC Men's Emerging Cricketer of the Year: </a>2019</td>
                </tr>
            </tbody>
        </table>
        <img class="img1" src="F:\project 1 using html\105349413.webp">
    </div>
    <div>
        <h3>2023 Cricket World Cup</h3>
        <p>Main article: 2023 Cricket World Cup
            He was selected in Australia's squad for the 2023 World Cup.[71] He scored a match-winning half century in the World Cup Final against India to take his team home.[72]</p>
        <br>
        <h3>India in Australia 2024–25</h3>
        <p>Ahead of the first test of the series, there was a lot of speculation about the form of Labuschagne. This intensified following his performance where was batted poorly in both innings.[73] To make matters worse, Labuschagne was also criticized for his bowling.</p>
        <br>
        <h3>Test records</h3>
        <p>In December 2022, on West Indies tour of Australia, Labuschagne achieved the 3000 run landmark, and became the joint second-fastest batter to achieve this feat.[75] He took 51 innings to accomplish the landmark, equalling West Indies' batter Everton Weekes.[75][76]</p>
    </div>
    </div>
    <hr>
    <div class="fourth">
        <div class="d">
          <h4 style="font-family: sans-serif; color: azure; font-weight: 100px;">CONTACT US</h4>
        </div>
        <div class="links">
       <div class="a">
         <p><img class="one img-responsive"  src="F:\project 1 using html\google_mail_gmail_logo_icon_159346.webp" ><a href="mailto:sarankishore2310947@ssn.edu.in" title="email id">E-MAIL</a></p>
      </div>
     <div class="b">
         <p><img class="one img-responsive" src="F:\project 1 using html\images (1).png" ><a href="https://www.instagram.com/" title="instagram id">INSTAGRAM</a></p>
         </div>
     <div class="c">
       <p>  <img class="one img-responsive" id="img1" src="F:\project 1 using html\WhatsApp.svg.webp" ><a href="https://wa.me/6374607909" title="whatsapp id">WHATSAPP NUMBER</a></p>
         
     </div>
 </div>
 </div>
 </div>

        
    

    

    <style>
        
       
        .head2{
            display: flex;
            justify-content: space-between;
        }
        
        .head2 .head3{
            display: flex;
           
            flex-direction: row;
           
        }
        .head2 .head3 div{
            justify-content: space-around;
            padding: 4px;
            color: blue;
        }
        .edit{
            display: flex;
            justify-content: space-between;
        }
        .edit h3{
            font-family: sans-serif;
            font-weight: lighter;
        }
        
        .edit .edit1{
            display: flex;    
        }
        .edit .edit1 div{
            justify-content: space-around;
            padding: 4px;
            flex-wrap: wrap;
        }
        .edit .edit2{
            display: flex;    
        }
        .edit .edit2 div{
            justify-content: space-around;
            padding: 4px;
            flex-wrap: wrap;
        }

        #four{
            width: 300px;
            height:350px;
            border: 2px solid hsl(0, 0%, 50%);
            background-color: darkgray;
        }
        #three{
            text-align: left;
            display: flex; /* Enables horizontal layout */
            justify-content: space-between; /* Adds space between the tables */
            align-items: safe; /* Aligns tables at the top */
            gap: 20px;

        }
        a{
            color: cornflowerblue;
        }
        .line{
           
        }
        
        h4{
            font-weight: 600;
        }
        #two{
            text-align: left;
            display: flex; /* Enables horizontal layout */
            justify-content: space-between; /* Adds space between the tables */
            align-items: safe; /* Aligns tables at the top */
            gap: 20px; 
            
        }
        .two{
            width: 300px;
            height:380px;
            border: 2px solid black;
            background-color: rgb(102, 63, 242);
            color: rgb(12, 10, 10);
            font-weight: bold;
        }
      .two img{
        border:none;
      }
        .oneimg{
            padding-top: 100px;
        }
        table {
            width: 100%; /* Makes the table span the full width */
            border-collapse: collapse; /* Removes gaps between borders */
            margin: 20px 0; /* Adds space above and below the table */
            font-size: 18px; /* Font size of the table */
        }

        th, td {
            border: 3px solid white; /* Adds a border to each cell */
            padding: 12px; /* Adds padding inside cells */
            text-align:middle; /* Aligns text to the left */
        }

        th {
            background-color:rgb(11, 36, 128); /* Light gray background for header */
           font-weight: medium; /* Makes header text bold */
        }
        .tablecontainer{
            display: flex; /* Enables horizontal layout */
            justify-content: space-between; /* Adds space between the tables */
            align-items: ; /* Aligns tables at the top */
            gap: 20px; 
        }
        .texts{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 25px;
            font-weight:350;
            
        }
        fieldset{
            background-color: ;
        }
        body{
            background-color:black;
            color:white ;
        }
        a{
            color: blue;
        }
        .subhead{
            display: flex;
            flex-direction: column;
            justify-content: baseline;
            
        }
        .subhead div{
            flex-wrap: wrap;
        }
        .texts .para1 {
            text-align: left;
            display: flex; /* Enables horizontal layout */
            justify-content: space-between; /* Adds space between the tables */
            align-items: safe; /* Aligns tables at the top */
            gap: 20px; 
        }
        .texts .para2{
            display: flex;
            gap: 20px;
            justify-content: space-between;
            padding-top: 10px;
        }
        .texts .para2 img{
            padding-top: 20px;
           
        }
        .achievements table{
           text-align: center;
           width: 400px;     
        }
       
        .achievements{
            display: flex;
            gap: 10px;
            align-items: center; /* to align items in center from vertically */
        }
        .achievements img{
            width: 350px;
            padding-left: 10px;
            cursor: pointer;
        }
        .achievements p,h3{
            font-size: x-large;
        }
        .fourth {
            text-align: center; /* Center-align all content */
           padding: 20px;
           
  
            /* Optional: background color */
           }

        .fourth .d h4 {
            font-size: x-large;
            font-weight: 400;
            margin-bottom: 20px; /* Space between heading and icons */
          }

        .fourth .links {
            display: flex; /* Use flexbox for alignment */
            justify-content: center; /* Center align items horizontally */
            gap: 30px; /* Add space between each link */
         }

        .fourth .links p {
           margin: 0; /* to remove the blanl space */
           text-align: center; /* Center-align text under each icon */
         }

        .fourth .one {
           width: 30px; /* Adjust icon size */
           height: 30px;
          margin-right: 10px; /* Space between icon and text */
        }

         .fourth a {
            color: cyan;
            text-decoration: none;
            font-family: sans-serif;
         }
        .fourth a {
             text-decoration: underline; /* Optional hover effect */
         }
         

       

</style>   
    </body>
</html>